APP_NAME="EOS-OSP"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
TELESCOPE_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_LOG_CHANNEL=stack

# changing this will require rebuilding the frontend as well.
AZURE_ENABLE_AUTH=true
AZURE_TENANT_ID=
AZURE_REDIRECT_URI="${FRONTEND_URL}/oauth/azure/callback"
AZURE_CLIENT_SECRET=
AZURE_CLIENT_ID=

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_REGION=
DO_SPACES_BUCKET=
DO_SPACES_BACKUP_BUCKET=
DO_SPACES_ENDPOINT=

MEDIA_DISK=media

# BACKUP
BACKUP_TO_DO_SPACES=false
BACKUP_ARCHIVE_PASSWORD=supersecret
BACKUP_MAIL_TO_ADDRESS=test@example.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

OPENAI_API_KEY=

USE_OLLAMA=false
OLLAMA_MODEL=llama3.2
OLLAMA_URL=

ORCID_USE_SANDBOX=false
ORCID_REDIRECT_URI="${FRONTEND_URL}/api/orcid/callback"
ORCID_CLIENT_ID=""
ORCID_CLIENT_SECRET=""

# required to migrate hash algorithm. Remove after migration
HASH_VERIFY=false

HEALTH_CHECK_ENABLED=true
ALLOWED_REGISTRATION_EMAIL_DOMAINS=example.com
MANUSCRIPT_SUBMISSION_EMAIL=""
MAXIMUM_UPLOAD_SIZE_MB=200

# Vite environment variables
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_IDLE_TIMER_MIN=30
VITE_OSP_DEFAULT_ORG_ID=1
VITE_MAX_UPLOAD_SIZE_MB="${MAXIMUM_UPLOAD_SIZE_MB}"
VITE_AZURE_ENABLE_AUTH="${AZURE_ENABLE_AUTH}"